<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 600px;
            border: 1px dotted red;
        }
        #w01{
            width: 200px;
            padding: 15px;
            background-color: gray;
            float: right;
        }
        #w02{
            width: 200px;
            padding: 15px;
            background: pink;
            float: left;
        }
        #w03{
            background: aqua;
            padding:10px;       
        }
    </style>
</head>
<body>
    <h1>태양계</h1>
    <div id="wrapper">
        <div id="w01">2017년 2월 국정농단 사건으로 구속돼 1년간 수감생활을 하다가</div>
        <div id="w02"> 8일 법원 결정을 앞두고 온통 어수선한 상황이 이어지고 있다.</div>
        <div id="w03">영장이 기각되면 이 부회장은 구치소에서 바로 나오게 된다.</div>
    </div>
</body>
</html>