<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac</title>
    <style type="text/css">
        #logo{
            float: left;
        }
        #login{
            float: right;
        }
        header > h1{
            float: left;
            text-align: center;
            margin:0 30%;
        }
        header>ul{
            clear: both;
            list-style-type: none;
        }
        header > ul >li {
            margin-left: 10%;
            display: inline-block;
        }
        .content{
            width: 100%;
            height: 400px;
            background-color: slateblue;
        }

        footer{
            width: 100px;
            height: 80px;
            padding-top: 3%;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="https://naverbooking-phinf.pstatic.net/20190323_128/15533268232161gREK_PNG/d393a673.png?type=f804_408_60_sharpen" width="100px" height="100px">
        <h1>M A I N</h1>
        <form action=""></form>
        <table id="login">
            <tr>
                <th>ID</th>
                <td><input type="text" name="id" id="id"></td>
            </tr>
            <tr>
                <th>PW</th>
                <td><input type="text" name="pw" id="pw"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="login">
                    <input type="reset" value="reset">
                </td>
            </tr>
        </table>

        <ul>
            <li>메인</li>
            <li>공지사항</li>
            <li>게시판</li>
            <li>갤러리</li>
            <li>회원관리</li>

        </ul>
    </header>
    <section class="content"></section>
    <footer>
        <p>Copyright ~~~~~~~</p>
    </footer>

</body>
</html>