<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 30pt;
            word-wrap: break-word;
            animation: mybox 4s infinite;
        }
        @keyframes mybox{
            0%{
                width: 150px;
                height: 150px;
                background-color: yellow;
                transform: translate(10px,10px);
            }
            25%{
                width: 200px; height: 200px; background-color: brown;
                transform: translate(50px,50px);
            }
            50%{
                width: 150px;
                height: 150px;
                background-color: orange;
                transform: translate(100px,100px);
            }
            75%{
                width: 300px; height: 300px; background-color: hotpink;
                transform: translate(50px,50px);
            }
            100%{
                width: 200px;
                height: 200px;
                background-color: red;
                transform: translate(10px,10px);
            }
        }
    </style>
</head>
<body>
    <h1>Animation 효과</h1>
    <div>Animation</div>
</body>
</html>