<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 30px;
            color: steelblue;
            margin: 20px;
        }
        li{
            list-style: none;
            width: 100px;
            height: 70px;
            text-align: center;
            float: left;
            padding-top: 30px;
            border-radius: 50%;
        }
        .c1{
            background-color: orange;
        }
        .c2{
            background-color: violet;
        }
        .c3{
            background-color: blue;
        }
        .c4{
            background-color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li class="c1">A</li>
        <li class="c2">B</li>
        <li class="c3">C</li>
        <li class="c4">D</li>
    </ul>
</body>
</html>