<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #tlate{
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 30pt;
            word-wrap: break-word;
            transform: translate(50px,50px);
        }
        #trotate{
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            font-feature-settings: 30pt;
            word-wrap: break-word;
            transform: rotate(10deg);
        }
        #tscale{
            width: 200px;
            height: 200px;
            background-color: violet;
            color: white;
            font-size: 30pt;
            word-wrap: break-word;
            transform: scale(0.6, 0.6);
        }
        #tsew{
            width: 200px;
            height: 200px;
            background-color: violet;
            color: white;
            font-size: 30pt;
            word-wrap: break-word;
            transform: skew(20deg,20deg);
        }
        #tran{
            width: 200px;
            height: 200px;
            background-color: violet;
            color: white;
            font-size: 30pt;
            word-wrap: break-word;
            transition: width 0.5s, background 1.5s linear, transform 0.5s;
        }
        #tran:hover{
            width: 800px;
            background-color: blue;
            transform: translate(30px, 0px);
        }
        li{
            width: 500px;
            background-color: pink;
            margin-bottom: 3pt;
            font-size: 30pt;
            font-weight:bold;
            transition: width 1s;
            cursor: pointer;
        }
        li:hover{
            width: 800px;
            cursor: help;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <h2>transform</h2>
    <div id="tlate">translate(x,y) : 위치이동</div>

    <h2>transform - rotate</h2>
    <div id="trotate">rotate(deg) :회전</div>

    <h2>tranform scale</h2>
    <div id="tscale">dddd</div>

    <h2>transform - skew</h2>
    <div id="tskew">transform - skew : 변형</div>


    <h2>transition</h2>
    <div id="tran">transition</div>
    <br>
    <div>
        <h2>Mobing mainmenu</h2>
        <ul>
            <li>company</li>
            <li>Product</li>
            <li>Service</li>
            <li>Custor</li>
            <li>Community</li>
        </ul>
    </div>
</body>
</html>